[all:vars]
ansible_user_for_nodes=deployer
ansible_ssh_key_for_nodes=id_rsa

[docker_host]
#ec2_server0 ansible_host=18.116.70.30 ansible_user=ubuntu ansible_ssh_private_key_file="~/ansible-lab/aws-key-docker.pem"
ec2_server1 ansible_host=3.87.214.155 ansible_user=ubuntu ansible_ssh_private_key_file="~/ansible-lab/ansible-docker-hosts.pem"

[vmware_lamp_nodes]
#vm_jair ansible_host=172.21.25.19 ansible_user=deployer ansible_ssh_private_key_file={{ ansible_ssh_key_for_nodes }}
#vm_leslie ansible_host=172.21.25.48 ansible_user=deployer ansible_ssh_private_key_file={{ ansible_ssh_key_for_nodes }}
#vm_leomed ansible_host=por definir ansible_user=deployer ansible_ssh_private_key_file={{ ansible_ssh_key_for_nodes }}
#vm_tavo ansible_host=172.21.25.67 ansible_user=deployer ansible_ssh_private_key_file={{ ansible_ssh_key_for_nodes }}
#vm_lei ansible_host=por definir ansible_user=deployer ansible_ssh_private_key_file={{ ansible_ssh_key_for_nodes }}